# web-minify

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/snagel/web/minify/: WebMinifyPlugin.java
src/main/java/de/snagel/web/minify/extension/: JavaScriptExtension.java  RootExtension.java  ScriptExtension.java
src/main/java/de/snagel/web/minify/task/: JsMinifyTask.java
src/test/java/de/snagel/web/minify/: JavaScriptAssert.java  WebMinifyPluginTest.java
src/test/resources/: build.gradle  settings.gradle  webflow.js  webflow.min.js
