plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group 'de.snagel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.javascript:closure-compiler-unshaded:v20231112'
    implementation 'com.helger:ph-css:7.0.1'
    implementation 'org.codehaus.groovy:groovy:3.0.20'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'commons-io:commons-io:2.16.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.withType(Javadoc).all { enabled = false }

gradlePlugin {
    plugins {
        webMinifyPlugin {
            id = 'web-minify'
            description = 'no description'
            implementationClass = 'de.snagel.web.minify.WebMinifyPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}